0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:29 +0530] "GET / HTTP/1.1" 200 175 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:36 +0530] "GET /servlet1?username=aaa&userpass=aaa HTTP/1.1" 200 79 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:42 +0530] "GET /logout HTTP/1.1" 200 31 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:47 +0530] "GET /logout HTTP/1.1" 500 1417 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:50 +0530] "GET /servlet1?username=aaa&userpass=aaa HTTP/1.1" 200 79 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:53 +0530] "GET /servlet1?username=aaa&userpass=aaa HTTP/1.1" 200 79 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:41:54 +0530] "GET /servlet1?username=aaa&userpass=aaa HTTP/1.1" 200 79 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:43:33 +0530] "GET /logout HTTP/1.1" 200 31 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:43:43 +0530] "GET /servlet1?username=jjjj&userpass=vvvv HTTP/1.1" 200 80 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:44:02 +0530] "GET /servlet1?username=dddd&userpass=dddd HTTP/1.1" 200 80 http-bio-9090-exec-3 1
